6
London
Storbritannia
10
Alain Ducasse
Park Lane
11111111 3 11 0
Sketch
9 Conduit street
22222222 3 22 0
Hélène Darroze
Carlos Place
33333333 3 33 0
Restaurant Gordon Ramsay
68-69 Royal Hospital Road
44444444 3 44 0
CORE
92 Kensington Park Road
55555555 3 55 0
The Greenhouse
27A Hay's Mews
66666666 2 66 1
La Dame de Pic London
10 Trinity Square
77777777 2 77 0
The Clove Club
380 Old Street
88888888 2 88 0
Harwood Arms
Walham Grove
99999999 1 99 1
Quilon
41 Buckingham Gate
12345678 1 100 0
Oslo
Norge
4
Maaemo
Dronning Eufemias gate 23
11111111 3 11 0
Statholdergaarden
Rådhusgate 11
22222222 1 22 0
Omakase
Ruseløkkveien 3
33333333 1 33 0
Kontrast
Maridalsveien 15
44444444 1 44 0
Athen
Hellas
6
Spondi
5 Pyrronos
11111111 2 11 1
CTC
15 Plateon
22222222 1 22 0
Botrini's
24B Vasileos Georgiou
33333333 1 33 0
Hytra
107-109 Syngrou Avenue
44444444 1 44 1
Varoulko Seaside
54-56 Mikrolimano Marina
55555555 1 55 0
Pelagos
40 Apollonos Street
66666666 1 66 0
Kobenhavn
Danmark
7
noma
Refshalevej 96
11111111 3 11 0
Geranium
Per Henrik Lings allè
22222222 3 22 0
Jordnær
Gentoftgade 29
33333333 2 33 0
a|o|c
Dronningens Tværgade 2
44444444 2 44 0
Alchemist
Refshalevej 173C
55555555 2 55 0
Kadeau Copenhagen
Wildergade 10B
66666666 2 66 0
Kong Hans Kælder
Vingaardsstræde 6
77777777 2 77 0
Dublin
Irland
6
Liath
19A Main Street
11111111 2 11 0
Patrick Guilbaud
21 Upper Merrion Street
22222222 2 22 1
Chapter One
18-19 Parnell Square North
33333333 2 33 0
Glovers Alley
127-128 St.Stephen's Green
44444444 1 44 0
Bastible
111 South Circular Road
55555555 1 55 0
Variety Jones
78 Thomas Street
66666666 1 66 0
Hamburg
Tyskland
7
The Table Kevin Fehling
Shanhaiallee 15
11111111 3 11 0
Haerlin
Neuer Jungfernstieg 9
22222222 2 22 0
bianc
An Sandtorkai 50
33333333 2 33 0
100/200 Kitchen
Brandshofer Deich 68
44444444 2 44 0
Jellyfish
Weidenallee 12
55555555 1 55 0
Piment
Lehmweg 29
66666666 1 66 0
Se7en Oceans
Ballindamm 40
7777777  1 77 1
