M 200312 1800 12345 1
Karantenescene
Dire Straits
4
F 200315 1830 23456 1.5
Middelalderkunst i Italia
Edvin Munch
1 O
F 200318 1830 23456 1.5
Middelalderkunst i Italia
Edvin Munch
2 O
M 200320 1900 34567 2
Karantenescene
Pink Floyd
5
F 200322 1830 45678 1
Kjokkenskolen
Tine Trinesen
1 P
F 200325 1830 45678 1
Kjokkenskolen
Tine Trinesen
2 P
F 200328 1830 45678 1
Kjokkenskolen
Tine Trinesen
3 P
F 200330 1830 23456 1.5
Middelalderkunst i Italia
Edvin Munch
3 O
M 200331 2000 56789 2
Karantenescene
Queen
5
F 200401 1830 23456 1.5
Middelalderkunst i Italia
Edvin Munch
4 O
