5
Arnesen
Arne
Admiral Arsenal legion
1
P 230606 B Skarpskyttermerke 71.0
Berntsen
Barbro
Brigader Bardufoss flystasjon
2
P 230420 B Skarpskyttermerke 72.0
T 230421 B 3000m 765
Carlsen
Cato
Kaptein Charlottenburg garnison
3
T 210405 B 3000m 736
T 220405 B 3000m 728
T 230405 B 3000m 718
Dale
Daniel
Oberst Drobak kystfort
4
P 200816 B Pistolmerket 81.0
P 210816 B Pistolmerket 82.0
P 220816 B Pistolmerket 83.0
P 230816 S Pistolmerket 84.0
Erlandsen
Emma
GeneralMajor Egersund stasjon
7
T 170928 B Skimerke 9945
T 180928 B Skimerke 9942
T 190928 B Skimerke 9935
T 200928 S Skimerke 9928
T 210928 S Skimerke 9914
T 220928 S Skimerke 9902
T 230928 G Skimerke 9888
