139
10
139 10 2 11111111
Anders And
Amund Amundsensvei 1, Arendal
139 12 1 22222222
Billy Butt
Bjarne Berntsensplass 2, Bergen
142 8 4 33333333
Cutty Curling
Camilla Collets vei 3, Charlottenlund
142 14 2 44444444
Donald Duck
Dagrun Duesvei 4, Drottningholm
142 10 6 55555555
Emil Enneberget
Erik Erenskioldsvei 5, Egersund
144 8 2 66666666
Frida Frosk
Fritjof Frøknesvei 6, Flekkefjord
144 6 4 77777777
Gollum Glup
Gitte Godesensgate 7, Grimstad
146 12 1 88888888
Haarek Hardbaldne
Himmelsvingen 8, Hamar
146 14 3 99999999
Isabell Isofsen
Indre Innersving 9, Innbygda
147 16 2 12345678
Jule Juliussen
Jasmine Joreksvei 10, Jevnaker
